{
    "dotnet.defaultSolution": "Plainly.sln",
    "cSpell.words": [
        "ASPNETCORE",
        "Blazor",
        "Blazored",
        "Clientside",
        "nameof",
        "Npgsql",
        "Shouldly",
        "typeparam"
    ],
}